<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CA1065</NoWarn>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Interfaces\Assignment.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="People.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntelliTect.Analyzers" Version="0.1.3" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.9.8" />
  </ItemGroup>

</Project>
