# EWU-CSCD371-2019-Fall

./: .editorconfig  .gitignore  .travis.yml  Assignment.sln  Assignment4.sln  Assignment6.sln  Assignment8.sln  Assignment8.sln.DotSettings  Directory.Build.props  GlobalSuppresions.cs  GlobalSuppressions.cs  GlobalSuppressionss.cs  GlobalTestSuppressions.cs  Mailbox.sln  README.md  ShoppingList.sln  TestSuppressions.cs  azure-pipelines.yml  shortcomings.txt
Array.Tests/: Array.Tests.csproj  ArrayTests.cs  TestSuppressions.cs
ArrayTests/: ArrayTests.cs
Assignment/: .editorconfig  Address.cs  Assignment.csproj  GlobalSuppressions.cs  Person.cs  Program.cs  SampleData.cs  SmallerPersonFile.csv  SpokaneHardCoded.csv  TestFile.csv  TestPeople.csv
Assignment.Interfaces/: Assignment.Interfaces.csproj  IAddress.cs  IPerson.cs  ISampleData.cs
Assignment.Interfaces.Tests/: Assignment.Interfaces.Tests.csproj  IAddressTests.cs  IPersonTests.cs  ISampleDataTests.cs  UnitTest1.cs
Assignment.Tests/: Address.Tests.cs  AddressTests.cs  Assignment.Tests.cs  Assignment.Tests.csproj  GlobalSuppressions.cs  MockPeople.csv  Person.Tests.cs  PersonTests.cs  SampleData.Tests.cs  SampleDataTest.cs  SampleDataTests.cs  SpokaneAddresses.csv  TestAddresses.csv  TestPeople.csv  Tests.cs
Assignment6/: Array.cs  ArrayCollection.cs  ArrayTests.cs  Assignment6.csproj  GlobalSuppressions.cs  IReadOnlyArray.cs  IreadOnlyArray.cs  MyArray.cs
Assignment6.Tests/: .editorconfig  Array.Tests.cs  ArrayCollectionTests.cs  ArrayTest.cs  ArrayTests.cs  Assignment6.Tests.csproj  GlobalSuppressions.cs  TestSuppressions.cs  UnitTest1.cs
Assignment6Tests/: Array.Tests.cs  ArrayTests.cs  Assignment6.Tests.csproj  Assignment6Tests.csproj
Assignment8.Tests/: Assignment8.Tests.csproj  GlobalSuppressions.cs  SampleDataTests.cs
AssignmentTests/: AddressTests.cs  AssignmentTests.csproj  GlobalSuppressions.cs  ISampleDataTests.cs  PersonTests.cs  SampleDataTests.cs  TestPeople.csv
Assignmnet6.tests/: ArrayTests.cs  Assignmnet6.Tests.csproj
Configuration/: .editorconfig  BaseConfig.cs  Config.cs  ConfigExtensions.cs  ConfigSuppressions.cs  ConfigUtils.cs  Configuration.csproj  ConfigurationSuppressions.cs  EnvironmentConfig.cs  ExtensionIConfig.cs  FileConfig.cs  GlobalSuppressions.cs  IConfig.cs  MockConfig.cs  config.Designer.cs  config.settings
Configuration.Tests/: .editorconfig  BaseConfigTests.cs  ConfigTests.cs  ConfigUtilsTests.cs  Configuration.Tests.csproj  ConfigurationTests.cs  EnviromentConfigTests.cs  EnvironentConfigTests.cs  EnvironmentConfig.Tests.cs  EnvironmentConfigTests.cs  EnvironmentConfigurationTests.cs  ExtensionIConfigTests.cs  FIleConfig.Tests.cs  FileConfigTests.cs  GlobalSuppressions.cs  GlobalTestSuppressions.cs  IConfigTests.cs  MockConfig.cs  MockConfigTests.cs  SampleAppTests.cs  TestSuppressions.cs
ConsoleApp1/: Program.cs
DelegateFun/: DelegateFun.sln  GlobalSuppressions.cs  TestSuppressions.cs
DelegateFun/Sorter/: GlobalSuppressions.cs  SortUtility.cs  Sorter.csproj
DelegateFun/Sorter.Tests/: GlobalSuppressions.cs  SortUtilityTests.cs  Sorter.Tests.csproj  TestSuppressions.cs
DelegateFun/SorterTests/: SortUtilityTests.cs  SorterTests.csproj
Inheritance/src/Inheritance/: Actor.cs  (+19 more)
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  BlankLogger.cs  Class1.cs  ConsoleLogger.cs  ExceptionLogger.cs  FileLogger.cs  LogFactory.cs  Logger.sln
Logger.Tests/: BaseLoggerMixinsTests.cs  ConsoleLoggerTests.cs  ExceptionLoggerTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  Logger.Tests.sln
Mailbox/: .editorconfig  DataLoader.cs  GlobalSuppressions.cs  Mailbox.cs  Mailbox.csproj  MailboxCollection.cs  Mailboxes.cs  Person.cs  Program.cs  Size.cs  Sizes.cs
Mailbox.Tests/: DataLoader.Tests.cs  DataLoaderTests.cs  MailBoxTests.cs  Mailbox.Tests.cs  Mailbox.Tests.csproj  MailboxTests.cs  Mailboxes.Tests.cs  MailboxesTests.cs  Person.Tests.cs  PersonTests.cs  ProgramTests.cs  SizeTests.cs  Sizes.Tests.cs  SizesTest.cs  TestSuppressions.cs
MockConfig/: MockConfig.cs  MockConfig.csproj  Mocks.csproj
MockConfig.Tests/: MockConfig.Tests.cs  MockConfig.Tests.csproj  MockConfigTests.cs  Mocks.Tests.csproj
PrincessBrideTrivia/: PrincessBrideTrivia.sln  Program.cs  ProgramTests.cs  Question.cs  Trivia.txt
Project1/: Project1.csproj
SampleApp/: GlobalSuppressions.cs  Program.cs  SampleApp.cs  SampleApp.csproj  SampleAppMain.cs  SampleAppSuppressions.cs
SampleApp.Tests/: MockConfig.cs  MockConfigTests.cs  ProgramTests.cs  SampleApp.Tests.csproj  SampleAppTestSuppressions.cs  SampleAppTests.cs  Setting.cs  UnitTest1.cs
SampleData.Tests/: AddressTests.cs  GlobalSuppressions.cs  PersonTests.cs  SampleData.Tests.csproj  SampleDataTests.cs
ShoppingList/: App.xaml  Directory.Build.props  GlobalSuppressions.cs  Item.cs  ItemVisibilityConverter.cs  MainWindow.xaml  MainWindowViewModel.cs  ShoppingList.csproj  ShoppingList.sln  TestSuppressions.cs
ShoppingList.Tests/: BaseNotifyPropertyChangedTests.cs  BaseViewModelTests.cs  CommandTests.cs  FakeViewModel.cs  GlobalSuppressions.cs  Item.Tests.cs  ItemEditorVisibilityConverterTests.cs  ItemTests.cs  ItemVisibilityConverter.Tests.cs  ItemVisibilityConverterTests.cs  ItemVisibilityModifierTests.cs  MainWindowViewModel.Tests.cs  MainWindowViewModel.cs  MainWindowViewModelTests.cs  ObjectSelectedToVisibilityConverterTests.cs  ShoppingItemTests.cs  ShoppingList.Tests.csproj  ShoppingListTests.cs  VisibilityConverterTests.cs  VisibilityCoverterTests.cs  VisibilityModifierTests.cs
ShoppingList/MainWindowViewModelTest/: UnitTest1.cs
ShoppingList/ShoppingList/: App.xaml  App.xaml.cs  BaseNotifyPropertyChanged.cs  BaseViewModel.cs  Command.cs  GlobalSuppressions.cs  Item.cs  ItemEditorVisibilityConverter.cs  ItemVisibilityConverter.cs  ListModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowsModelView.cs  ObjectSelectedToVisibilityConverter.cs  Person.cs  PersonAgeConverter.cs  ShopItem.cs  ShoppingItem.cs  ShoppingList.csproj  ViewModelBase.cs  ViewModelLocator.cs  VisibilityConverter.cs
(+18 files in other folders)
