<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d" Topmost="True" 
        TextElement.FontSize="30"
        x:Name="MyWindow"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" MinHeight="200" MinWidth="400" Height="300" Width="600">
    <Window.Resources>
        <local:PersonAgeConverter x:Key="PersonAgeConverter" />

        <Style x:Key="EditTextStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="ButtonBase" x:Key="MyButtonStyle">
            <Setter Property="Background" Value="LightGoldenrodYellow" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" BasedOn="{StaticResource MyButtonStyle}">

        </Style>

        <DataTemplate DataType="{x:Type local:Person}" x:Key="PersonTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text}" Value="Placeholder">
                                    <Setter Property="Foreground" Value="MistyRose" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Edit Item:" Style="{StaticResource EditTextStyle}" />
            <TextBox Text="{Binding SelectedPerson.Text, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding People}" Grid.Column="1" Grid.RowSpan="2" x:Name="PeopleList"
                 SelectedItem="{Binding SelectedPerson}" ItemTemplate="{StaticResource PersonTemplate}" />

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Add Item" Command="{Binding AddPersonCommand}" />
        </StackPanel>
    </Grid>
</Window>
