<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>Enable</Nullable>
    <NoWarn>CA1062</NoWarn>
    <NoWarn>CA1707</NoWarn>
    <NoWarn>CA1051</NoWarn>
    <NoWarn>CA1305</NoWarn>
    <NoWarn>CA1307</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Commenting out as all the warnings cloud out the actual
         warnings I'm looking for - Not yet sure how to disable all the
         exceptions seemingly thrown from inside the IntelliTect analyzer
         -->
    <PackageReference Include="IntelliTect.Analyzers" Version="0.1.3" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.9.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Interfaces\Assignment.Interfaces.csproj" />
    <ProjectReference Include="..\Assignment\Assignment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestPeople.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
