<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IntelliTect.Analyzers" Version="0.1.3" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.7" />
    </ItemGroup>

</Project>
