<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netcoreapp3.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ApplicationIcon />
  <OutputType>Library</OutputType>
  <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
